# math-utils

./: .gitignore  pom.xml
src/main/java/ua/ihromant/mathutils/: AffinePlane.java  AffineTernaryRing.java  Automorphisms.java  BSInc.java  BibdPoint.java  Combinatorics.java  Complex.java  CyclicGroup.java  FiveFieldPoint.java  FixInc.java  FourFieldPoint.java  Fraction.java  FuzzyBalLiner.java  FuzzyLiner.java  FuzzySepLiner.java  GaloisField.java  Graph.java  HallPoint.java  HyperbolicPlane.java  Inc.java  IntList.java  InversivePlane.java  LInc.java  Liner.java  LongList.java  Matrix.java  NearField.java  NearPoint.java  Pair.java  PartialLiner.java  PartialLiner1.java  Point.java  Polynomial.java  ProjectiveTernaryRing.java  Quaternion.java  QuickFind.java  Rational.java  RelationLiner.java  SLiner.java  SemiField.java  (+13 more)
src/test/java/ua/ihromant/mathutils/: Applicator1Test.java  Applicator2Test.java  Applicator3Test.java  Applicator4Test.java  Applicator5Test.java  Applicator6Test.java  Applicator7Test.java  ApplicatorTest.java  AuthomorphismsTest.java  AutomorphismsTest.java  BatchAffineTest.java  BatchHyperbolicPlaneTest.java  BatchIsomorphismTest.java  BatchLinerTest.java  BibdFinder1CyclicTest.java  BibdFinder1ExtTest.java  BibdFinder1Test.java  BibdFinder2CyclicTest.java  BibdFinder2Test.java  BibdFinder3CyclicTest.java  BibdFinder3Test.java  BibdFinder4CyclicTest.java  BibdFinder4Test.java  BibdFinder5CyclicTest.java  BibdFinder5Test.java  BibdFinder6CyclicTest.java  BibdFinder6Test.java  BibdFinder7CyclicTest.java  BibdFinder7Test.java  BibdFinderCyclicTest.java  BibdFinderTest.java  BibdNonAbelianFinderTest.java  BibdNotAbelianFinderTest.java  BibdPointTest.java  CombinatoricsTest.java  DesargueTest.java  FiveFieldPointTest.java  FixBSTest.java  (+23 more)
src/test/resources/: 2-45-5-1.des  J9xJ9ProjectiveDoubling.txt  S(2,3,13).txt  S(2,3,15).txt  S(2,4,25).txt  VeblenWedderburnDoubling.txt  ap-19-3.txt  com-25-4.txt  com-28-4.txt  com-51-6.txt  com1-25-4.txt  gr0.txt  gr1.txt  gr2.txt  linked.txt  math.uni  maximums.txt  orbits.txt  spaceTriples.txt
src/test/resources/1rot/: 3-Z26.txt  3-Z2xZ5xZ5.txt  4-Z51.txt  S(2,3,33).txt  S(2,3,43).txt  S(2,4,40).txt  S(2,4,49).txt  S(2,5,101).txt  S(2,5,85).txt
src/test/resources/group/: hall9.txt
src/test/resources/inc/: S2-4-37-auth.txt  S2-5-65-auth.txt
src/test/resources/proj/: bbh1.uni  bbh2.uni  bbs4.uni  demp.uni  dhall9.uni  dsfp.uni  hall16.uni  hall9.uni  hughes9.uni  john.uni  jowk.uni  lmrh.uni  math.uni  pg216.uni  pg29.uni  semi2.uni  semi4.uni
src/test/resources/proj49/: 1.txt  10.txt  100.txt  1000.txt  1001.txt  1002.txt  1003.txt  1004.txt  1005.txt  1006.txt  1007.txt  1008.txt  1009.txt  101.txt  1010.txt  1011.txt  1012.txt  1013.txt  1014.txt  1015.txt  1016.txt  1017.txt  1018.txt  1019.txt  102.txt  1020.txt  1021.txt  1022.txt  1023.txt  1024.txt  1025.txt  1026.txt  1027.txt  1028.txt  1029.txt  103.txt  1030.txt  1031.txt  1032.txt  1033.txt  (+1307 more)
src/test/resources/proj64/: fig.txt
src/test/resources/proj9/: dhall9.txt  hall9.txt  hughes9.txt
src/test/resources/ref/: 6-111-37,37,37.txt  6-226-SG(900,92).txt  6-441-SG(1764,133).txt  6-96-1,19,19,19,19,19.txt  7-SG(150,6)-75,75,25.txt  7-SG(168,42)-168,1,1,1,1,1,1,1.txt  7-SG(168,43)-168,1,1,1,1,1,1,1.txt  7-SG(168,51)-168,1,1,1,1,1,1,1.txt  7-SG(504,127)-7,168.txt  7-SG(504,157)-7,168.txt  7-SG(504,158)-7,168.txt  7-SG(504,159)-7,168.txt  7-SG(504,163)-7,168.txt  7-SG(504,74)-7,168.txt  7-SG(648,101)-216,1.txt  7-SG(648,102)-216,1.txt  7-SG(648,104)-216,1.txt  7-SG(648,93)-216,1.txt  7-SG(648,94)-216,1.txt  7-SG(648,98)-216,1.txt  7-SG(777,3)-259.txt  7-SG(777,4)-259.txt  8-SG(112,41)-112,7,1.txt  8-SG(112,41)-112,8.txt  8-SG(120,34)-120.txt  8-SL(2,8)xZ7-504,1,1,1,1,1,1,1,1.txt  9-SG(720,766)-360,1,1,1,1,1,1,1,1,1.txt  9-SL(2,8)xZ9-504,9.txt
src/test/resources/trans/: orbits16.txt  tuples16.txt
(+195 files in other folders)
